<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <main>
        <div class="header">
            <p>Header</p>
        </div>
        <div class="body">
            <div class="aside_left">
                <p>Aside Left</p>
            </div>
            <div class="center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis a, reiciendis reprehenderit soluta voluptas perspiciatis. Natus quasi animi rem deleniti unde, possimus eos aspernatur ex reprehenderit quibusdam doloremque ipsum adipisci!</p>
            </div>
            <div class="aside_right">
                <p>Aside Right</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </main>
    <style>
        .header {
            display: flex;
            justify-content: center;
            height: 100px;
            background-color: red;
        }
        .body {
            display: flex;
            justify-content: center;
        }
        .aside_left {
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100%;
            background-color: yellow;
        }
        .center {
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100%;
            background-color: blue;
        }
        .aside_right {
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100%;
            background-color: pink;
        }
        .footer {
            display: flex;
            justify-content: center;
            height: 100px;
            width: 100%;
            background-color: green;
        }
    </style>


    <!-- <div class="all">
        <h1>Домашнее задание</h1>
        <div class="img"><img src="/Users/user/Desktop/всякие фото/3.jpg" alt=""></div>
    </div>
    <style>
        body {
            background-color: aqua;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            color: #FFF
        }
        h1:hover {
            color: #000
        }        
        img {
            border-radius: 100px;
            max-height: 500px;
        }
    </style> -->
</body>
</html>